<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
    <link href="./scripts/style.css" rel="stylesheet">
    <script src="java.js"></script>
    <style>
        

        #engineering{
            display: none;
        }    
        #bba{
            display: none;
        }
        #architecture{
            display: none;
        }
        #biotechnology{
            display: none;
        }
        #bpharmacy{
            display: none;
        }
        #humanities{
            display: none;
        }
        #mtech{
            display: none;
        }
        #msc{
            display: none;
        }
        #a-img{
            border-style: solid ;
            border-color: black;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
        }
        body{
        background-image: url(./images/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      margin: 0;
      }
    </style>
</head>
<body>
    <div>
        <div id="navbar-main">
           <div id="title"> <div>Sistema Wehbsaiht</div></div>
            <div id="navbar-items"><a href="home.html"><div id="item"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>&nbsp&nbspHOME</a></div>
              <div id="item"><a href="portal.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-at" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
              </svg>&nbsp&nbspPORTAL</a></div>
            <div id="item"><a href="about.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4z"/>
                <path d="M13.784 14c-.497-1.27-1.988-3-5.784-3s-5.287 1.73-5.784 3h11.568z"/>
                <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>&nbsp&nbspABOUT</a></div>
         
            <div id="item"><a href="admissions.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
              </svg>&nbsp&nbspADMISSION</a></div>
          
            <div id="item"><a href="contactus.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>&nbsp&nbspCONTACT US</a></div>
            </div>
            <div id="navbar-toggle">
                <button style="border-style:none ;border-radius: 5px;" onclick="myNav()"><svg width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-bar-chart-steps" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0z"/>
                  <rect width="5" height="2" x="2" y="1" rx=".5"/>
                  <rect width="8" height="2" x="4" y="5" rx=".5"/>
                  <path d="M6 9.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
                </svg></button>
                <div id="nav-toggle-list">
                    <p><a href="home.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>&nbsp&nbspHOME</a></p>
                    <p><a href="about.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4z"/>
                        <path d="M13.784 14c-.497-1.27-1.988-3-5.784-3s-5.287 1.73-5.784 3h11.568z"/>
                        <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>&nbsp&nbspABOUT</a></p>
                    <p><a href="academics.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-book-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.261 13.666c.345.14.739-.105.739-.477V2.5a.472.472 0 0 0-.277-.437c-1.126-.503-5.42-2.19-7.723.129C5.696-.125 1.403 1.56.277 2.063A.472.472 0 0 0 0 2.502V13.19c0 .372.394.618.739.477C2.738 12.852 6.125 12.113 8 14c1.875-1.887 5.262-1.148 7.261-.334z"/>
                      </svg>&nbsp&nbspACADEMICS</a></p>
                    <p><a href="admissions.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                      </svg>&nbsp&nbspADMISSIONS</a></p>
                    <p><a href="portal.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-at" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                      </svg>&nbsp&nbspPORTAL</a></p>
                    <p><a href="contactus.html"><svg width="20px" height="20px" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>&nbsp&nbspCONTACT US</a></p>
                </div>
            </div>
      </div>
    <div id="portal-title">
      <i><h1 id="pt1">ACADEMICS</h1></i>
    </div>
    <div>
      <div id="academics">
        <table style="width: 20%;height: 100%;">
            <th style="width: 100%;">
                <th>
                <button id="btn1" value="BBA" onclick="myAcademics(this.id)">BBA</button><br/>
                <button id="btn2" value="B.Arch" onclick="myAcademics(this.id)">B.Arch.</button><br/>
                <button id="btn3" value="Bio-Technology" onclick="myAcademics(this.id)">Biotechnology</button><br/>
                <button id="btn4" value="B-Pharmacy" onclick="myAcademics(this.id)">B-Pharmacy</button><br/>
                <button id="btn5" value="Humanities and Social Sciences" onclick="myAcademics(this.id)">HUMANITIES AND SOCIAL SCIENCES</button><br/>
                <button id="btn6" value="M.Tech." onclick="myAcademics(this.id)">M.Tech.</button></li><br/>
                <button id="btn7" value="M.Sc." onclick="myAcademics(this.id)">MSC</button><br/>
            </th>
        </table>
          <table style="width: 80%;position: relative;">
            <th id="page-forms">
                <div id="engineering">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/eng.jpg?raw=true"  HSPACE="50" VSPACE="50"   height="200px" id = "a-img"  ></div>
                    <div id="academy-info">We have long been at the forefront of 
                        breakthroughresearch and innovation.We offer several degree programs,major,
                        minor&specializations as well as research oppurtunities to follow.....</font></i></div>
                    
                </div>
                <div id="bba">
                <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/mas.jpg?raw=true"  HSPACE="50" VSPACE="50" height="200px" id = "a-img"></div> 
                <div >These programs thus expose students to a variety of "core subjects" and generally 
                    allow students to specialize in a specific academic area.See aside,the degree also develops the student's practical,managerial and communication skills&business decision,making capability.
                BBA is a good and promising UG course for any student for your future.Career options after during BBA.
                   Why BBA?
                      Better job oppurtunities can be the prime reason for doing BBA.There exist many sectors in which 
                      the studentsget placed.This presents lucrative career options in the world of Business and corporate management.
                      It gives an edge over other students due to the practical knowledge a students due to the practical knowledge a student gets which is a good way to have the options to great career growth. </font></i></div>
                </div>
                <div id="architecture">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/arch.jpg?raw=true"  HSPACE="50" VSPACE="50" height="200px" id = "a-img"></div>
                    <div  id="academy-info">B-ARCH is an undergraduate degree in the field of architecture.This five-year full-time programme is a blend of theorical and practical knowledge for students to learn the art of knowledge for students to learn the art of planning designing and constructing physical structure of various kinds.From ideating to mapping & overseeing the construction,a qualified architectis involved at every stage of any construction project.
                           Career in architecture is attractive,lecurative,and has lots of potential in terms of development.
                           The architectural degree is designed in such a way so,that it fulfills the eduactional component of professional certifying bodies.</font></i> </div>
                </div>
                <div id="biotechnology">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/bio.jpg?raw=true" HSPACE="50" VSPACE="50"  height="200px" id = "a-img"></div>
                    <div  id="academy-info">Biotechnology is a broad area of biology,involving the use of living systems and organism to develop or make products.
                    Depending on the tools and applications,it often overlaps with related scientific fields,the late 20th and early 21st centuries,
                biotechnology has expanded to pharamaceutical therapies and diagnostic tests.</font></i></div>
                </div>
                <div id="bpharmacy">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/pharma.jpg?raw=true" HSPACE="50" VSPACE="50" height="200px" id = "a-img"></div>
                    <div  id="academy-info">A Bachelor of Pharmacy (abbreviated B Pharm or PharmB or BS Pharm) is an undergraduate academic degree in the field of pharmacy. 
                        In many countries, this degree is a prerequisite for registration to practice as a pharmacist. Since both PharmB and PharmD are prerequisites to license in most western countries they’re considered equivalent.
                         In many western countries, the foreign graduates with BPharm, PharmB or BS Pharm practice similarly as PharmD graduates. It is analogous to MBBS vs.
                          MD where MBBS is foreign equivalent of MD. It is training to understand the properties and impacts of medicines and developing the skills required to counsel patients about their use.
                        B Pharm holders can work in several fields such as being a pharmacist, patient counseling, doing further studies such as master's degree, working in a university as a lecturer, or working as a drug information specialist.</font></i></div>
                </div>
                <div id="humanities">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/human.jpg?raw=true" HSPACE="50" VSPACE="50"  height="200px" id = "a-img"></div>
                    <div  id="academy-info">The Humanities and Social Sciences are the study of human behaviour and interaction in social, cultural, environmental, economic and political contexts.
                         The Humanities and Social Sciences have a historical and contemporary focus, from personal to global contexts, and consider challenges for the future.
                         A humanities education stresses a versatile assortment of skills, including creativity, critical thinking, research, problem-solving, and communication.
                          A 2016 survey from the National Association of Colleges and Employers reported that employers commonly rank skills in communication and problem-solving above technical training, indicating the professional value of a liberal arts education.
                           Graduates can pursue a wide variety of careers with a humanities education, including business, media, education, government, and nonprofit work.</font></i></div>
                    </div> 
                <div id="mtech">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/mtech.jpg?raw=true" HSPACE="50" VSPACE="50" height="200px" id = "a-img"></div>
                    <div  id="academy-info">Post Graduate course Mtech is a 2 year or 4 semester masters degree program.
                         This course are offered whose students they want increase own knowledge and qualification in engineering. In this 2 year degree program students learn advance level and research in any domain of computer science.
                         This course is high demanded course in Information Technology sectors.
                         This course are covering advance level Networking syllabus, update Algorithms, Data Bases, Computer Architecture, Distributed Computing and Computational Intelligence.</font><i></div>
                </div>
                <div id="msc">
                    <div><img src="https://github.com/ASVSKR/project/blob/master/IMAGES/mscc.jpg?raw=true" HSPACE="50" VSPACE="50" height="200px" id = "a-img"></div>
                    <div  id="academy-info">A Master of Science can generally be completed either in the classroom or through online study.
    
                        The question of what is an MSc in Chemistry can be answered by understanding how post-graduate science education is structured.
                         Post-graduate education in chemistry is generally pursued by students who have an undergraduate degree in the same field. However, an Msc in Chemistry is often more specialized, allowing students to pursue a specific type or area in the field of chemistry.
                        
                        Many top research and teaching positions require students to have at least an MSc in Chemistry in order to be considered. A Masters degree is also a gateway to all other types of post-graduate work, including a Doctoral degree in the field. 
                        Additionally, postgraduate students in chemistry often have access to equipment and facilities that are not available to those doing undergraduate work.</font></i></div>
                    </div>
            </th>
        </table>
       </div>
    </div>
    <div class="footer" style="display: flex;flex-direction: row;justify-content:space-between;align-items: center;">
        <div style="font-size: smaller;">
          @Copyrights Sistema Wehbsaiht
        </div>
        <div  style="font-size: smaller;display: flex;flex-direction: row;justify-content: center;">
          <p><h4>Designed and Developed by</h4></p>
          <p><h4>ASVS KRISHNA RAJESH</h4></p>
          <p><h4>AKSHITHA POKURI</h4></p>
          <p><h4>V.N.S.LIKHITHA</h4></p>
        </div>
        </div>
    </div>
</body>
<script>
        var x = screen.width;
    var y = document.getElementById('navbar-toggle');
    var z = document.getElementById('navbar-items');
    if(x > 1200){
        y.style.display = 'none';
    }
    else{
        y.style.display = 'block';
        z.style.display = 'none';
    }

</script>
<script>
    function myAcademics(click){
        var x = click;
            var z = document.getElementById(x).value;
            var y = document.getElementById("engineering");
            var a = document.getElementById("bba");
            var b = document.getElementById("architecture");
            var c = document.getElementById("biotechnology");
            var d = document.getElementById("bpharmacy");
            var e = document.getElementById("humanities");
            var f = document.getElementById("mtech");
            var g = document.getElementById("msc");
            document.getElementById("pt1").innerHTML = z;
            if(x == 'btn'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'block';
            }
            if(x == 'btn1'){
                a.style.display = 'block';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn2'){
                a.style.display = 'none';
                b.style.display = 'block';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn3'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'block';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn4'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'block';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn5'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'block';
                f.style.display = 'none';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn6'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'block';
                g.style.display = 'none';
                y.style.display = 'none';
            }
            if(x == 'btn7'){
                a.style.display = 'none';
                b.style.display = 'none';
                c.style.display = 'none';
                d.style.display = 'none';
                e.style.display = 'none';
                f.style.display = 'none';
                g.style.display = 'block';
                y.style.display = 'none';
            }
    }
</script>

</html>
